def series_sum(n)
  k = 1.00 # делитель
  p = 1.00 # делимое
  arr_of_divs = [] # сюда будем класть дроби

  if n == 0 # исключение
    res = "0.00"
  else
    n.times do
      l = p/k # частное
      arr_of_divs << l # пихаем результат в массив
      k += 3.00 # увеличиваем k
    end

    res = arr_of_divs.inject(:+).round(2).to_s # складываем все получившиеся дроби, округляем до двух знаков после запятой и переводим в строку

    if res.length == 3 # если длина строки 3 символа ("1.0"), добавляем "0"
      res = res + "0"
    end
  end

  res
end
